* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

body {
    font-family: 'Arial', sans-serif;
    --webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #ffffff;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background-image: url('./img/alumni-network-7.JPG');
    background-position: center cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.6);
    z-index: 1;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.showcase-top .nav-top {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.showcase-top a {
    font-weight: 500;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    padding-bottom: 1rem;
    margin-left: 0.3rem;
}

.showcase-top a:hover {
    color: #999;
    transition: color 0.4s ease;
}

.nav-border {
    border-bottom: 4px solid #e50914;
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem 0;
}

.showcase-content p {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem 0;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: #ffffff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;  
}

/* Tab Content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #ffffff;
}

#tab-1-content .tab-1-content-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#tab-1-content h2 {
    margin-top: 2rem;
}

.event-top-header {
    padding-bottom: 4rem;
    font-size: 2.5rem;
}

.event-top h3 {
    padding-bottom: 2rem;
    border-bottom: 1px solid #e50914;
}

.event-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 5rem;
    grid-gap: 2rem;
    margin-top: 4rem;
}

.event-item img {
    width: 70%;
    border-radius: 1rem;
    padding-top: 0;
    margin-top: 0;
}

.event-item img:hover {
    cursor: pointer;
    width: 72%;
    transition: width 0.4s ease;
}

.event-item .side-text h4 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.event-item .side-text h4:hover {
    border-left: #e50914 4px solid;
    padding-left: 1rem;
    transition: padding 0.4s ease;
}

.event-item .side-text p {
    font-size: 0.9rem;
    color: #999;
}

.about-container h2 {
    text-align: center;
    padding-bottom: 3rem;
    font-size: 2rem;
    padding-bottom: 0.6rem;
    padding-top: 3rem;
}

.about-container p {
    font-size: 1.3rem;
    padding-bottom: 2rem;
    line-height: 1.5;
    color: #b5b5b5;
}

.teams-content-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.8rem;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.teams-content-container {
    margin-top: 3rem;
    margin-bottom: 6rem;
}

.teams-item {
    border: 1px solid #100303;
    border-radius: 1rem;
    border-bottom: #e509149f 1px solid;
    background-color: #1003038a;
}

.teams-item img {
    width: 100%;
    border-radius: 1rem;
    cursor: pointer;
    opacity: 0.9;
}

.teams-item h4 {
    padding-top: 0.8rem;
    padding-bottom: 0.2rem;
}

.teams-item p {
    font-size: 0.9rem;
    color: #999;
}

/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

/* Contact Form */
.form-container {
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
    padding: 20px 40px;
    border-radius: 5px;
}

.form-container h1 {
    text-align: center;
    margin-bottom: 30px;
    width: 650px;
}

.form-container a {
    text-decoration: none;
    color: rgb(173, 216, 230);
}

.btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background-color: rgb(173, 216, 230);
    padding: 15px;
    font-family: inherit;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
}

.btn:focus {
    outline: 0;
}

.btn:active {
    transform: scale(0.98);
}

.text {
    margin-top: 30px;
}

.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 500px;
}

.form-control input {
    background-color: transparent;
    border: none;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: #ffffff;
}

.form-control input:focus, .form-control input:valid {
    outline: 0;
    border-bottom-color: rgb(173, 216, 230);
}

.form-control label {
    position: absolute;
    top: 15px;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, 0.55, 0.265, 1.55);  
}

.form-control input:focus + label span,
.form-control input:valid + label span {
    color: rgb(173, 216, 230);
    transform: translateY(-30px);
}

/* Footer */
.footer {
    max-width: 100%;
    margin: 1rem auto;
    overflow: auto;
    background-color: #141414;
}

.footer, .footer a {
    color: #999;
    font-size: 1rem;
}


.footer a:hover {
    border-bottom: 4px solid #e50914;
    transition: border 0.2s ease;
}

.footer p {
    margin: 4rem 0 1.5rem 0;
    text-align: center;
    font-size: 0.8rem;
}

.footer-cols {
    max-width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    margin: auto;
    margin-top: 1rem;
}

.footer li {
    line-height: 1.9;
}

/* Containers */
.container {
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #ffffff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.button {
    display: inline-block;
    color: #ffffff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 2px;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}



@media(max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .showcase-top img {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .showcase-top .nav-top {
        top: 40%;
        right: -15%;
        transform: translate(-50%, 50%);
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.2rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.2rem;
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(3, 1fr);
    }

    .form-control {
        width: 100%;
    }

    .form-container h1 {
        width: 400px;
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 1.5;
    }

    .teams-content-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
    }
}


@media(max-width: 700px) {
    .showcase {
        height: 80vh;
    }

    .showcase::after {
        background: rgba(0,0,0, 0.6);
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    .showcase-top {
        height: 90px;
    }

    .showcase-top img {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .showcase-top .nav-top {
        display: inline-block;
        position: absolute;
        top: 100%;
        left: 50%;
        right: -50%;
        transform: translate(-50%, 50%);
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .showcase-top a {
        font-weight: 500;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-left: 0rem;
    }

    .nav-border {
        border-bottom: 2.5px solid #e50914;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .tab-content .container {
        width: 80%;
        padding: 0;
    }

    .tab-item i {
        font-size: 2rem;
    }

    .form-control {
        width: 17rem;
    }

    .form-container h1 {
        width: 260px;
        margin: 0;
        padding: 0;
        font-size: 1rem;
        text-align: center;
        line-height: 1.5;
    }

    .form-container p {
        font-size: 0.9rem;
    }

    .form-container i {
        margin-top: 0.8rem;
    }

    .event-item {
        grid-template-columns: 1fr;
    }

    .event-item img {
        width: 100%;
        border-radius: 0.4rem;
    }

    .event-item img:hover {
        width: 102%;
    }

    .event-top h3 {
        text-align: left;
    }

    .event-item .side-text h4 {
        text-align: left;
    }
    
    .event-item .side-text h4:hover {
        border-left: #e50914 2px solid;
        transition: padding 0.6s ease;
    }

    .event-item .side-text p {
        text-align: left;
    }

    .event-top-header {
        font-size: 2.5rem;
    }

    .btn-xl {
        font-size: 1.4rem;
    }

    .footer a:hover {
        border-bottom: 2px solid #e50914;
    }

    .about-container h2 {
        font-size: 1.7rem;
    }

    .about-container p {
        font-size: 1.1rem;
    }

    .teams-content-container {
        grid-template-columns: 1fr;
    }

    .teams-item {
        margin-bottom: 1.5rem;
    }

    .teams-item img {
        width: 75%;
    }
}
